<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>JS</title>
</head>

<style>
    body{
        padding: 30px;  
    }
</style>


<body>
   



    <p id="demo">JavaScript can change HTML content.</p>
    <button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript!'">Click Me!</button>







    <h1 id="test">TICK</h1>
    <button type="button" onclick="document.getElementById('test').innerHTML= 'tock'">bom</button>








    <p id="don" style="background-color: orange;">time drt</p>
    <button type="button"
    onclick="document.getElementById('don').innerHTML = Date()">
    Click me to display Date and Time.</button>




<div class="mt-5 mb-">
    <button onclick="document.getElementById('myImage').src='./img/bike.jpg'">Turn on the light</button>

    <img id="myImage" src="./img/king.jpg" style="width:100px">
    
    <button onclick="document.getElementById('myImage').src='./img/hin.jpg'">Turn off the light</button>
</div>


<br><br><br><br><br><br>








<p id="font">JavaScript can change the style of an HTML element.</p>

<button type="button" onclick="document.getElementById('font').style.fontSize='35px'">Click Me!</button>






<br><br><br><br><br><br>






<div>
    <p id="d">JavaScript can hide HTML elements.</p>
    
    <button type="button" onclick="document.getElementById('d').style.display='none'">Click Me!</button>
</div>




<br><br><br><br><br><br><br><br>



<div>
    <p id="block" style="display:none">Hello JavaScript!</p>
    
    <button type="button" onclick="document.getElementById('block').style.display='block'">Click Me!</button>
</div>




<br><br><br><br><br><br><br><br>


<p id="fony"></p>
<script>
    document.getElementById("fony").innerHTML = "bilibibli";
</script>



<p id="koft"></p>

<script>
document.getElementById("koft").innerHTML = "My First JavaScript";
</script>







<br><br><br><br><br><br><br><br>





<script>
    function myFunction() {
      document.getElementById("emo").innerHTML = "Paragraph changed.";
    }
 </script>
<p id="emo">A Paragraph.</p>

<button type="button" onclick="myFunction()">Try it</button>






<p id="text1"> v.1</p>
<button type="button" onclick="reza()">click me</button>
<script> 
    function reza() {
        alert(document.getElementById('text1'))
        document.getElementById("text1").innerHTML = "change this";
    }
    </script>




<br><br><br><br><br><br><br><br>


<p id="plus"></p>


<p id="hab">nini</p>
<button type="button" onclick="saba()">click </button>





<p id="in">dish</p>
<button type="button" onclick="emai()">click</button>
<script>
    function emai () {
        document.getElementById("in").style.fontSize= "40px";
    }
</script>




<p id="in2">dish</p>
<button type="button" onclick="ema()">click</button>
<script>
    function ema() {
        document.getElementById("in2").innerHTML= "diffffffffffffffff";
    }
</script>


<div class="my-5">
    <script>
        document.write(5 + 7);
        </script>
</div>


<p id="num"></p>

<script>
document.getElementById("num").innerHTML = 5 + 6;
</script>




<br><br><br><br><br><br><br><br>


<p id="deang"></p>

<script>
function sabai(n1, n2) {
 return n1 + n2;
 }
 var result =sabai(50, 60);
 document.getElementById("deang").innerHTML = result
</script>



<p id="dada"></p>

<script>
function myFunction(p1, p2) {
  return p1 * p2;
}

var result = myFunction(7, 7);
document.getElementById("dada").innerHTML = result;
</script>


<p id="asd"></p>

<script>
let x = myFunction(4, 3);
document.getElementById("asd").innerHTML = x;

function myFunction(a, b) {
  return a * b;
}
</script>






<!-- check out this 2 S -->
<script>
    const dog1 = 'Bach';
const dog2 = 'Bingo';

console.log(`My two dogs are called ${dog1} and ${dog2}.`);
// My two dogs are called Bach and Bingo.
</script>

<script>
    const dog3 = 'Bach';
const dog4 = 'Bingo';

console.log('My two dogs are called ' + dog3 + ' and ' + dog4 + '.');
// My two dogs are called Bach and Bingo.
</script>









<p id="mo"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let fLen = fruits.length;

let text = "<ul>";
for (let i = 0; i < fLen; i++) {
  text += "<li>" + fruits[i] + "</li>";
}
text += "</ul>";

document.getElementById("mo").innerHTML = text;
</script>




<script>
    const fruits = ["Apple", "Orange", "Apple", "Mango"];
    let position = fruits.indexOf("jkjj");
    if(fruits.indexOf !== -1)
    document.getElementById("demo").innerHTML = "Apple is found in position " + position;
    </script>









//emad


<p id="emo"></p>

<script>
// Create a Set
const letters = new Set(["apples", {name:500}]);
const obj  = {saba: 100 , emad: 1000}
// List all Elements
let texti = "";
for (const x of letters.values()) {
  texti += x + "<br>";
}

document.getElementById("emo").innerHTML =  Object.keys(obj);
</script>



<script>
    const greet = function(who) {
        return `Hello, ${who}`;
      }
</script>














<br><br><br><br><br><br><br><br>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>