<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Q-js</title>
</head>

<style>
    body{
        padding: 30px;  
    }
</style>


<body>







<script>
    // Create a Set
    const letters = new Set(["apples", {name:500}]);
    
    // List all Elements
    let text = "";
    for (const x of letters.values()) {
      text += x + "<br>";
    }
    
    document.getElementById("demo").innerHTML = text;
    </script>





<script>
    // Create a Map
    const fruits = [...new Map([
      ["apples", 500],
      ["1", 300],
       [1, 300],
      ["oranges", 200]
    ])];
    
    const fruitsEyneAdam = [
      ["apples", 500],
      ["bananas", 300],
      ["oranges", 200]
    ];
    
    
    let text = "";
    for (const x of fruits.entries()) {
    console.log(x)
      text += x + "<br>";
    }
    
    document.getElementById("demo").innerHTML = fruits;
    document.getElementById("eyneadam").innerHTML = fruitsEyneAdam;
    
    </script>





<script>
  function myFunction(){
  const message = document.getElementById("p01");
    message.innerHTML = "";
   let x = document.getElementById("demoo").value;
  }
  try{
  if(x=="") throw "empty";
  if(isNaN(x)) throw "not number";
  if(x>10) throw "too height";
  if(x<5) throw "yoo low";
  }
  catch(err){
  massege.innerHtml = err;
  }
  </script>
  
  
  <script>
  function myFunction() {
    const message = document.getElementById("p01");
    message.innerHTML = "";
    let x = document.getElementById("demoo").value;
    try { 
      if(x.trim() == "")  throw "empty";
      if(isNaN(x)) throw "not a number";
      x = Number(x);
      if(x < 5)  throw "too low";
      if(x > 10)   throw "too high";
    }
    catch(err) {
      message.innerHTML = "Input is " + err;
    }
  }
  </script>


























</body>
</html>
<script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>